# UWCDemo

./: README.md  UWCDemo.sln  Who is a software engineer.pptx  azure-pipelines.yml
SkiaSharpDemo/: SkiaSharpDemo.sln
SkiaSharpDemo/SkiaSharpDemo/SkiaSharpDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OldMainPage.xaml  OldMainPage.xaml.cs  SkiaSharpDemo.csproj
SkiaSharpDemo/SkiaSharpDemo/SkiaSharpDemo.Android/: MainActivity.cs  SkiaSharpDemo.Android.csproj
SkiaSharpDemo/SkiaSharpDemo/SkiaSharpDemo.UWP/: Package.appxmanifest  SkiaSharpDemo.UWP.csproj
SkiaSharpDemo/SkiaSharpDemo/SkiaSharpDemo.iOS/: SkiaSharpDemo.iOS.csproj
TheBadDemo/: UWCDemo.sln
TheBadDemo/UWCDemo/: App.xaml.cs  DadJokesService.cs  JokePage.xaml.cs  MainViewModel.cs  UWCDemo.csproj
TheBadDemo/UWCDemo.UWP/: App.xaml
TheBadDemo/UWCDemo.UWP/Properties/: AssemblyInfo.cs
TheGoodDemo/: UWCDemo.sln
TheGoodDemo/UWCDemo/: App.xaml.cs  UWCDemo.csproj
TheGoodDemo/UWCDemo.Android/Properties/: AssemblyInfo.cs
TheGoodDemo/UWCDemo.Tests/: HttpJokesUnitTests.cs  MainViewModelUnitTests.cs  UWCDemo.Tests.csproj
TheGoodDemo/UWCDemo.UWP/: Package.appxmanifest
TheGoodDemo/UWCDemo.iOS/: UWCDemo.iOS.csproj
TheGoodDemo/UWCDemo/Pages/: JokePage.xaml  MainPage.xaml  MainPage.xaml.cs
TheGoodDemo/UWCDemo/Services/: DadJokesService.cs  DbJokes.cs  HttpJokes.cs  IDbJokes.cs
UWCDemo/: App.xaml  UWCDemo.csproj
UWCDemo.Android/: MainActivity.cs
UWCDemo.Android/Properties/: AndroidManifest.xml
UWCDemo.Android/Resources/: Resource.designer.cs
UWCDemo.Tests/: MainViewModelUnitTests.cs  UWCDemo.Tests.csproj
UWCDemo.UWP/: App.xaml.cs  MainPage.xaml.cs  UWCDemo.UWP.csproj
UWCDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  UWCDemo.iOS.csproj
UWCDemo.iOS/Properties/: AssemblyInfo.cs
UWCDemo/Pages/: MainPage.xaml  MainPage.xaml.cs
UWCDemo/UWCDemo.Android/: UWCDemo.Android.csproj
UWCDemo/UWCDemo.UWP/: MainPage.xaml
UWCDemo/UWCDemo/Models/: Joke.cs
UWCDemo/UWCDemo/Services/: DadJokesService.cs  DbJokes.cs  HttpJokes.cs  IDbJokes.cs  IHttpJokes.cs
UWCDemo/UWCDemo/ViewModels/: MainViewModel.cs
(+4 files in other folders)
